<!doctype html>

<head>
    <title>Position-Demo</title>
    <style>
        .box1
        {
            border: 1px solid black;
            height: 150px;
            width: 70px;
            display: inline;
            /* position: static; */
        }
        .box2
        {
            border: 1px solid black;
            height: 20px;
            width: 30px;
            display: inline;
           
        }
        .box3
        {
            border: 1px solid black;
            height: 20px;
            width: 30px;
            display: inline;
          
        }
        </style>
</head>


<body>
    <div class="box1">this is box1</div>
    <div class="box2">this is box2</div>
    <div class="box3">this is box3</div>
</body>

</html>